[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 0d80e90..0597b94 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -3,49 +3,6 @@[m
    Estilos CSS - Responsive Design[m
    ================================ */[m
 [m
[31m-/* VARIABLES DE COLORES */[m
[31m-:root {[m
[31m-    /* Colores principales */[m
[31m-    --color-primary: #00D4FF;      /* Cyan */[m
[31m-    --color-secondary: #9D4EDD;    /* Morado */[m
[31m-    --color-accent: #FF5C35;       /* Coral/Naranja */[m
[31m-    --color-pink: #FF006E;         /* Rosa */[m
[31m-    [m
[31m-    /* Fondos */[m
[31m-    --bg-dark: #252B4A;              [m
[31m-    --bg-dark-secondary: #303656;    [m
[31m-    --bg-card: #3A4162;[m
[31m-    [m
[31m-    /* Textos */[m
[31m-    --text-light: #FFFFFF;[m
[31m-    --text-gray: #B8BDD0;[m
[31m-    --text-dark: #0A0E27;[m
[31m-    [m
[31m-    /* Sombras */[m
[31m-    --shadow-sm: 0 2px 8px rgba(0, 212, 255, 0.1);[m
[31m-    --shadow-md: 0 4px 16px rgba(0, 212, 255, 0.2);[m
[31m-    --shadow-lg: 0 8px 32px rgba(0, 212, 255, 0.3);[m
[31m-    [m
[31m-    /* Gradientes */[m
[31m-    --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));[m
[31m-    --gradient-accent: linear-gradient(135deg, var(--color-accent), var(--color-pink));[m
[31m-}[m
[31m-[m
[31m-/* RESET Y ESTILOS BASE */[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[31m-    background-color: var(--bg-dark);[m
[31m-    color: var(--text-light);[m
[31m-    line-height: 1.6;[m
[31m-    overflow-x: hidden;[m
[31m-}[m
[31m-[m
 /* CONTENEDOR GENERAL */[m
 .container {[m
     max-width: 1200px;[m
[36m@@ -210,293 +167,36 @@[m [mbody {[m
 .technologies { padding:80px 20px; background:var(--bg-dark); text-align:center; }[m
 [m
 [m
[31m-[m
[31m-/* ================================[m
[31m-   SECCIÓN CTA FINAL[m
[31m-   ================================ */[m
[31m-.cta-final {[m
[31m-    padding: 100px 20px;[m
[31m-    background: linear-gradient(135deg, #FF5C35 0%, #FF8A65 40%, #9D4EDD 70%, #00D4FF 100%);[m
[31m-    position: relative;[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.cta-final::before {[m
[31m-    content: '';[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    right: 0;[m
[31m-    bottom: 0;[m
[31m-    background: rgba(10, 14, 39, 0.50); /* 0.50 para más naranja visible */[m
[31m-    z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.cta-final .container {[m
[31m-    position: relative;[m
[31m-    z-index: 2;[m
[31m-}[m
[31m-[m
[31m-.cta-content {[m
[31m-    max-width: 900px;[m
[31m-    margin: 0 auto;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.cta-title {[m
[31m-    font-size: clamp(2rem, 5vw, 3rem);[m
[31m-    font-weight: 700;[m
[31m-    color: var(--text-light);[m
[31m-    margin-bottom: 25px;[m
[31m-    line-height: 1.2;[m
[31m-    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);[m
[31m-    -webkit-background-clip: text;[m
[31m-    -webkit-text-fill-color: transparent;[m
[31m-    background-clip: text;[m
[31m-}[m
[31m-[m
[31m-.cta-subtitle {[m
[31m-    font-size: clamp(1.1rem, 2.5vw, 1.4rem);[m
[31m-    color: var(--text-gray);[m
[31m-    margin-bottom: 50px;[m
[31m-    line-height: 1.6;[m
[31m-}[m
[31m-[m
[31m-/* Beneficios mini iconos */[m
[31m-.cta-benefits {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    gap: 40px;[m
[31m-    margin-bottom: 50px;[m
[31m-    flex-wrap: wrap;[m
[31m-}[m
[31m-[m
[31m-.cta-benefit-item {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: 10px;[m
[31m-}[m
[31m-[m
[31m-.benefit-icon {[m
[31m-    font-size: 1.8rem;[m
[31m-    filter: drop-shadow(0 0 10px rgba(255, 92, 53, 0.5));[m
[31m-}[m
[31m-[m
[31m-.benefit-text {[m
[31m-    color: var(--text-light);[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 500;[m
[31m-}[m
[31m-[m
[31m-/* ================================[m
[31m-   SECCIÓN ESTADÍSTICAS[m
[31m-   ================================ */[m
[31m-.stats {[m
[31m-    padding: 80px 20px;[m
[31m-    /* Lines 713-715 omitted */[m
[31m-}[m
[31m-[m
[31m-.stats-title {/* Lines 718-726 omitted */}[m
[31m-[m
[31m-.stats-grid {/* Lines 729-734 omitted */}[m
[31m-[m
[31m-.stat-item {/* Lines 737-743 omitted */}[m
[31m-[m
[31m-.stat-item:hover {/* Lines 746-750 omitted */}[m
[31m-[m
[31m-.stat-number {/* Lines 753-761 omitted */}[m
[31m-[m
[31m-.stat-label {/* Lines 764-769 omitted */}[m
[31m-[m
[31m-/* Responsive */[m
[31m-@media (max-width: 1024px) {/* Lines 773-777 omitted */}[m
[31m-[m
[31m-@media (max-width: 768px) {/* Lines 780-800 omitted */}[m
[31m-[m
[31m-@media (max-width: 480px) {/* Lines 803-814 omitted */}[m
[31m-[m
[31m-/* Botones CTA Final */[m
[31m-.cta-buttons-final {/* Lines 818-823 omitted */}[m
[31m-[m
[31m-.btn-large {/* Lines 826-830 omitted */}[m
[31m-[m
[31m-.btn-secondary-outline {/* Lines 833-836 omitted */}[m
[31m-[m
[31m-.btn-secondary-outline:hover {/* Lines 839-843 omitted */}[m
[31m-[m
 /* ================================*/[m
[31m-   /* Lines 846-847 omitted */[m
    /* ================================ */[m
[31m-.cta-final {/* Lines 849-853 omitted */}[m
[31m-[m
[31m-.cta-final::before {/* Lines 856-864 omitted */}[m
[31m-[m
[31m-.cta-final .container {/* Lines 867-869 omitted */}[m
[31m-[m
[31m-.cta-content {/* Lines 872-875 omitted */}[m
[31m-[m
[31m-.cta-title {/* Lines 878-887 omitted */}[m
[31m-[m
[31m-.cta-subtitle {/* Lines 890-894 omitted */}[m
[31m-[m
 /* Beneficios con imágenes */[m
[31m-.cta-benefits {/* Lines 898-903 omitted */}[m
[31m-[m
[31m-.cta-benefit-item {/* Lines 906-911 omitted */}[m
[31m-[m
[31m-.benefit-icon-img {/* Lines 914-924 omitted */}[m
[31m-[m
[31m-.benefit-icon-img:hover {/* Lines 927-931 omitted */}[m
[31m-[m
[31m-.benefit-icon-img img {/* Lines 934-937 omitted */}[m
[31m-[m
[31m-.benefit-text {/* Lines 940-945 omitted */}[m
[31m-[m
 /* Botones CTA Final */[m
[31m-.cta-buttons-final {/* Lines 949-954 omitted */}[m
[31m-[m
[31m-.btn-large {/* Lines 957-961 omitted */}[m
[31m-[m
[31m-.btn-secondary-outline {/* Lines 964-967 omitted */}[m
[31m-[m
[31m-.btn-secondary-outline:hover {/* Lines 970-975 omitted */}[m
[31m-[m
 /* ================================*/[m
[31m-   /* Lines 978-980 omitted */[m
[31m-[m
[31m-@media (max-width: 768px) {/* Lines 982-1026 omitted */}[m
[31m-[m
[31m-@media (max-width: 480px) {/* Lines 1029-1055 omitted */}[m
 [m
 /* ================================*/[m
[31m-   /* Lines 1058-1059 omitted */[m
    /* ================================ */[m
[31m-.video-section {/* Lines 1061-1064 omitted */}[m
[31m-[m
[31m-.video-content {/* Lines 1067-1072 omitted */}[m
[31m-[m
 /* Texto a la izquierda (40%) */[m
[31m-.video-text {/* Lines 1076-1077 omitted */}[m
[31m-[m
[31m-.video-title {/* Lines 1080-1085 omitted */}[m
[31m-[m
[31m-.video-description {/* Lines 1088-1091 omitted */}[m
[31m-[m
 /* Video a la derecha (60%) */[m
[31m-.video-container {/* Lines 1095-1097 omitted */}[m
[31m-[m
[31m-.video-container video {/* Lines 1100-1107 omitted */}[m
[31m-[m
[31m-.video-container video:hover {/* Lines 1110-1113 omitted */}[m
[31m-[m
[31m-/* ================================ Lines 1116-1118 omitted */[m
[31m-[m
[31m-@media (max-width: 768px) {/* Lines 1120-1146 omitted */}[m
[31m-[m
[31m-@media (max-width: 480px) {/* Lines 1149-1164 omitted */}[m
[31m-[m
[31m-/* ================================ Lines 1167-1168 omitted */[m
[31m-.footer {/* Lines 1170-1173 omitted */}[m
[31m-[m
[31m-.footer-content {/* Lines 1176-1182 omitted */}[m
[31m-[m
[31m-.footer-logo {/* Lines 1185-1186 omitted */}[m
[31m-[m
[31m-.footer-logo img {/* Lines 1189-1193 omitted */}[m
[31m-[m
[31m-.footer-logo img:hover {/* Lines 1196-1197 omitted */}[m
[31m-[m
[31m-.footer-social {/* Lines 1200-1202 omitted */}[m
[31m-[m
[31m-.social-link {/* Lines 1205-1207 omitted */}[m
[31m-[m
[31m-.social-link img {/* Lines 1210-1215 omitted */}[m
[31m-[m
[31m-.social-link:hover img {/* Lines 1218-1221 omitted */}[m
[31m-[m
[31m-.footer-bottom {/* Lines 1224-1229 omitted */}[m
[31m-[m
[31m-.footer-bottom .brand-name {/* Lines 1232-1234 omitted */}[m
 [m
 /*==============================*/[m
 /* 1237-1238 omitted */[m
 /* ==============================*/[m
 [m
[31m-.modal {/* Lines 1240-1250 omitted */}[m
[31m-[m
[31m-.modal-content {/* Lines 1253-1263 omitted */}[m
[31m-[m
 /* BLOQUE NUEVO POR CAMBIO h2 a <p>*/[m
[31m-.modal-title {/* Lines 1267-1272 omitted */}[m
[31m-[m
[31m-.modal-body {/* Lines 1275-1276 omitted */}[m
[31m-[m
[31m-.modal-body h2 {/* Lines 1279-1282 omitted */}[m
[31m-[m
[31m-.modal-description {/* Lines 1285-1288 omitted */}[m
[31m-[m
[31m-.close {/* Lines 1291-1298 omitted */}[m
[31m-[m
 .close:hover,[m
[31m-.close:focus {/* Lines 1302-1303 omitted */}[m
[31m-[m
 /* ================================[m
[31m-   Lines 1306-1307 omitted[m
 ================================ */[m
[31m-.scroll-to-top {/* Lines 1309-1326 omitted */}[m
[31m-[m
[31m-.scroll-to-top.show {/* Lines 1329-1331 omitted */}[m
[31m-[m
[31m-.scroll-to-top:hover {/* Lines 1334-1337 omitted */}[m
[31m-[m
[31m-.scroll-to-top .arrow-up {/* Lines 1340-1347 omitted */}[m
[31m-[m
[31m-@media (max-width: 768px) {/* Lines 1350-1361 omitted */}[m
[31m-[m
 /* FORMULARIOS */[m
[31m-.form-group {/* Lines 1365-1366 omitted */}[m
[31m-[m
[31m-.form-group label {/* Lines 1369-1373 omitted */}[m
[31m-[m
[31m-.form-group input {/* Lines 1376-1384 omitted */}[m
[31m-[m
[31m-.form-group input:focus {/* Lines 1387-1390 omitted */}[m
[31m-[m
[31m-.form-group input::placeholder {/* Lines 1393-1394 omitted */}[m
[31m-[m
[31m-.error-message {/* Lines 1397-1402 omitted */}[m
[31m-[m
 /* MENSAJE DE ÉXITO */[m
[31m-.modal-success {/* Lines 1406-1407 omitted */}[m
[31m-[m
[31m-.success-icon {/* Lines 1410-1421 omitted */}[m
[31m-[m
 /* ================================[m
[31m-    Lines 1424-1425 omitted [m
  ================================ */[m
[31m-@keyframes fadeIn {/* Lines 1427-1429 omitted */}[m
[31m-[m
[31m-@keyframes fadeInUp {/* Lines 1432-1440 omitted */}[m
[31m-[m
[31m-@keyframes slideDown {/* Lines 1443-1451 omitted */}[m
[31m-[m
[31m-@keyframes scaleIn {/* Lines 1454-1460 omitted */}[m
[31m-[m
 /* ================================[m
[31m-   Lines 1463-1465 omitted[m
 ================================ */[m
 [m
 /* ANCHO MÍNIMO DE LA WEB - Evita que se rompa en pantallas muy pequeñas */[m
[31m-body {/* Lines 1468-1469 omitted */}[m
[31m-[m
 /* Tablets y pantallas medianas */[m
[31m-@media (max-width: 768px) {/* Lines 1473-1504 omitted */}[m
[31m-[m
 /* MÓVILES - Responsive desde 280px hacia arriba */[m
[31m-@media (max-width: 480px) {/* Lines 1508-1725 omitted */}[m
[31m-[m
 /* 📱 MÓVILES PEQUEÑOS - Ajustes finales */[m
[31m-@media (max-width: 360px) {/* Lines 1729-1762 omitted */}[m
 /* ================================[m
    NEXUS LEARNING - LANDING PAGE[m
    Estilos CSS - Responsive Design[m
[36m@@ -763,82 +463,6 @@[m [mbody {[m
     }[m
 }[m
 [m
[31m-/* ================================[m
[31m-   SECCIÓN CTA FINAL[m
[31m-   ================================ */[m
[31m-.cta-final {[m
[31m-    padding: 100px 20px;[m
[31m-    background: linear-gradient(135deg, #FF5C35 0%, #FF8A65 40%, #9D4EDD 70%, #00D4FF 100%);[m
[31m-    position: relative;[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.cta-final::before {[m
[31m-    content: '';[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    right: 0;[m
[31m-    bottom: 0;[m
[31m-    background: rgba(10, 14, 39, 0.50); /* 0.50 para más naranja visible */[m
[31m-    z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.cta-final .container {[m
[31m-    position: relative;[m
[31m-    z-index: 2;[m
[31m-}[m
[31m-[m
[31m-.cta-content {[m
[31m-    max-width: 900px;[m
[31m-    margin: 0 auto;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-.cta-title {[m
[31m-    font-size: clamp(2rem, 5vw, 3rem);[m
[31m-    font-weight: 700;[m
[31m-    color: var(--text-light);[m
[31m-    margin-bottom: 25px;[m
[31m-    line-height: 1.2;[m
[31m-    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);[m
[31m-    -webkit-background-clip: text;[m
[31m-    -webkit-text-fill-color: transparent;[m
[31m-    background-clip: text;[m
[31m-}[m
[31m-[m
[31m-.cta-subtitle {[m
[31m-    font-size: clamp(1.1rem, 2.5vw, 1.4rem);[m
[31m-    color: var(--text-gray);[m
[31m-    margin-bottom: 50px;[m
[31m-    line-height: 1.6;[m
[31m-}[m
[31m-[m
[31m-/* Beneficios mini iconos */[m
[31m-.cta-benefits {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    gap: 40px;[m
[31m-    margin-bottom: 50px;[m
[31m-    flex-wrap: wrap;[m
[31m-}[m
[31m-[m
[31m-.cta-benefit-item {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: 10px;[m
[31m-}[m
[31m-[m
[31m-.benefit-icon {[m
[31m-    font-size: 1.8rem;[m
[31m-    filter: drop-shadow(0 0 10px rgba(255, 92, 53, 0.5));[m
[31m-}[m
[31m-[m
[31m-.benefit-text {[m
[31m-    color: var(--text-light);[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 500;[m
[31m-}[m
 [m
 /* ================================[m
    SECCIÓN ESTADÍSTICAS[m
[36m@@ -1189,185 +813,6 @@[m [mbody {[m
     }[m
 }[m
 [m
[31m-/* ================================[m
[31m-   SECCIÓN VIDEO EXPLICATIVO[m
[31m-   ================================ */[m
[31m-.video-section {[m
[31m-    padding: 100px 20px;[m
[31m-    background: linear-gradient(180deg, var(--bg-dark-secondary) 0%, #272d57 100%);[m
[31m-    border-top: 1px solid rgba(0, 212, 255, 0.1);[m
[31m-}[m
[31m-[m
[31m-.video-content {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: 60px;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[31m-}[m
[31m-[m
[31m-/* Texto a la izquierda (40%) */[m
[31m-.video-text {[m
[31m-    flex: 0 0 40%;[m
[31m-}[m
[31m-[m
[31m-.video-title {[m
[31m-    font-size: clamp(1.8rem, 4vw, 2.5rem);[m
[31m-    font-weight: 600;[m
[31m-    color: var(--text-light);[m
[31m-    margin-bottom: 20px;[m
[31m-    line-height: 1.3;[m
[31m-}[m
[31m-[m
[31m-.video-description {[m
[31m-    font-size: 1.2rem;[m
[31m-    color: var(--text-gray);[m
[31m-    line-height: 1.7;[m
[31m-}[m
[31m-[m
[31m-/* Video a la derecha (60%) */[m
[31m-.video-container {[m
[31m-    flex: 0 0 60%;[m
[31m-    position: relative;[m
[31m-}[m
[31m-[m
[31m-.video-container video {[m
[31m-    width: 100%;[m
[31m-    height: auto;[m
[31m-    border-radius: 16px;[m
[31m-    border: 2px solid rgba(0, 212, 255, 0.3);[m
[31m-    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.2);[m
[31m-    background: #000;[m
[31m-    transition: all 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.video-container video:hover {[m
[31m-    border-color: var(--color-primary);[m
[31m-    box-shadow: 0 15px 50px rgba(0, 212, 255, 0.4);[m
[31m-    transform: scale(1.02);[m
[31m-}[m
[31m-[m
[31m-/* ================================[m
[31m-   VIDEO SECCIÓN - RESPONSIVE[m
[31m-   ================================ */[m
[31m-[m
[31m-@media (max-width: 768px) {[m
[31m-    .video-section {[m
[31m-        padding: 60px 20px;[m
[31m-    }[m
[31m-    [m
[31m-    .video-content {[m
[31m-        flex-direction: column-reverse;  /* Video arriba, texto abajo */[m
[31m-        gap: 40px;[m
[31m-    }[m
[31m-    [m
[31m-    .video-text {[m
[31m-        flex: 1;[m
[31m-        text-align: center;[m
[31m-    }[m
[31m-    [m
[31m-    .video-container {[m
[31m-        flex: 1;[m
[31m-        width: 100%;[m
[31m-    }[m
[31m-    [m
[31m-    .video-title {[m
[31m-        font-size: 1.8rem;[m
[31m-    }[m
[31m-    [m
[31m-    .video-description {[m
[31m-        font-size: 1.1rem;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 480px) {[m
[31m-    .video-section {[m
[31m-        padding: 50px 15px;[m
[31m-    }[m
[31m-    [m
[31m-    .video-content {[m
[31m-        gap: 30px;[m
[31m-    }[m
[31m-    [m
[31m-    .video-title {[m
[31m-        font-size: 1.6rem;[m
[31m-    }[m
[31m-    [m
[31m-    .video-description {[m
[31m-        font-size: 1rem;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-/* ================================[m
[31m-   FOOTER[m
[31m-   ================================ */[m
[31m-.footer {[m
[31m-    background: var(--bg-dark-secondary);[m
[31m-    padding: 60px 20px 30px;[m
[31m-    border-top: 1px solid rgba(0, 212, 255, 0.1);[m
[31m-}[m
[31m-[m
[31m-.footer-content {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: center;[m
[31m-    flex-wrap: wrap;[m
[31m-    gap: 30px;[m
[31m-    margin-bottom: 30px;[m
[31m-}[m
[31m-[m
[31m-.footer-logo {[m
[31m-    flex-shrink: 0;[m
[31m-}[m
[31m-[m
[31m-.footer-logo img {[m
[31m-    height: 60px;[m
[31m-    width: auto;[m
[31m-    opacity: 0.6;[m
[31m-    transition: opacity 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.footer-logo img:hover {[m
[31m-    opacity: 1;[m
[31m-}[m
[31m-[m
[31m-.footer-social {[m
[31m-    display: flex;[m
[31m-    gap: 20px;[m
[31m-}[m
[31m-[m
[31m-.social-link {[m
[31m-    display: inline-block;[m
[31m-    transition: all 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.social-link img {[m
[31m-    width: 32px;[m
[31m-    height: 32px;[m
[31m-    opacity: 0.6;[m
[31m-    transition: all 0.3s ease;[m
[31m-    filter: grayscale(20%);[m
[31m-}[m
[31m-[m
[31m-.social-link:hover img {[m
[31m-    opacity: 1;[m
[31m-    filter: grayscale(0%);[m
[31m-    transform: translateY(-3px);[m
[31m-}[m
[31m-[m
[31m-.footer-bottom {[m
[31m-    text-align: center;[m
[31m-    padding-top: 30px;[m
[31m-    border-top: 1px solid rgba(255, 255, 255, 0.1);[m
[31m-    color: var(--text-gray);[m
[31m-    font-size: 0.9rem;[m
[31m-}[m
[31m-[m
[31m-.footer-bottom .brand-name {[m
[31m-    color: #00D4FF;[m
[31m-    font-weight: 500;[m
[31m-}[m
[31m-[m
 /* ================================[m
    MODALES / POP-UPS[m
    ================================ */[m
